# BungeeCordServerCommunication

./: .gitignore  README.md  pom.xml
BungeeCordServerCommunicationPlugin/: pom.xml
BungeeCordServerCommunicationPlugin/src/main/java/com/entityreborn/bungecordservercommunicationplugin/: BCSCPlugin.java  BCSCReload.java  Config.java  CreateCert.java  Exceptions.java  NodePoint.java  Publisher.java  Subscriber.java  Util.java
BungeeCordServerCommunicationPlugin/src/main/resources/: config.yml  plugin.yml
