<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.entityreborn</groupId>
        <artifactId>BungeeCordServerCommunication</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>BungeeCordServerCommunicationPlugin</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>ShadedBundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <shadedClassifierName>Bundle</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>org.zeromq:jeromq:jar:*</include>
                                    <include>com.googlecode.json-simple:json-simple:jar:*</include>
                                </includes>
                            </artifactSet>
                            
                            <filters>
                                <filter>
                                    <artifact>org.zeromq:jeromq:jar:*</artifact>
                                    <includes>
                                        <include>**/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.googlecode.json-simple:json-simple:jar:*</artifact>
                                    <includes>
                                        <include>**/**</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!--mainClass>com.entityreborn.bungecordservercommunicationplugin.Publisher</mainClass-->
                            <packageName>com.entityreborn.bungecordservercommunicationplugin</packageName>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${project.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>sk89q-mvn2</id>
            <url>http://mvn2.sk89q.com/repo</url>
        </repository>
        
        <repository>
            <id>Sonatype Snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>0.4.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <name>BungeeCordServerCommunicationPlugin</name>
</project>